<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Attenuations\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Attenuations\My Cube.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Audio Devices\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Control Surface Sessions\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Conversion Settings\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Dynamic Dialogue\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Effects\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Effects\Factory Effects.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Events\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Game Parameters\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Lesson 7.wproj" DateLow="2484099635" DateHigh="30565873"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Mixing Sessions\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Modulators\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Presets\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Queries\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\SoundBanks\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Soundcaster Sessions\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\States\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Switches\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 7\WwiseProject Lesson 7\Triggers\Default Work Unit.wwu" DateLow="963081216" DateHigh="30560729"/>
</ValidationCache>
