<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1272F2AD-E095-471C-BF89-21F97E2DBB4E}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Music" ID="{1272F2AD-E095-471C-BF89-21F97E2DBB4E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="EnemyAware" ID="{0F7854FF-B3FD-4EFD-BA05-A88418FD198B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="101"/>
						<Property Name="Min" Type="Real64" Value="-1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
