<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{428AD304-644A-45C2-9D8A-7D4D65EA8E69}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{428AD304-644A-45C2-9D8A-7D4D65EA8E69}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Explorer" ID="{FE00F88D-0C82-41AD-BBCE-E4A40E67BF8E}" ShortID="679025290">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="Tempo" Type="Real64" Value="138"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{886D5CA6-33A4-4667-80F0-C10B5A79C92B}" ShortID="713262044">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33043.4791666667"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{65CD5AF2-B672-4F9B-A5F9-20123F4A967B}" ShortID="705450434">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{E7451CA1-DF4B-4B63-A213-4BDA1AACADB2}" ShortID="210199971">
											<Language>SFX</Language>
											<AudioFile>Explore-Arpeggio_138bpm4-4_L16M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C824E9EC-118D-4136-962E-4D4FABAE2FD1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D33818E8-BCD0-41F3-B40C-A824AA9FA410}">
											<ClipList>
												<MusicClip Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{7592497E-148B-492B-AF0E-DCAD3FFEE53E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="33043.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{E7451CA1-DF4B-4B63-A213-4BDA1AACADB2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{784FE467-FAD8-4DE6-939B-67377F0FDA74}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1739.13043478261"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{1B4991C4-7591-4FC8-A8A2-427C5AEB4C65}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{28023124-AFD6-4B87-A392-F2B08F4B5EB5}" ShortID="500517021">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34000"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{485EEA3D-F8E5-4D72-A91A-E36E23CE0BA6}" ShortID="976087432">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{13E29E3E-A831-4A2B-9C52-BAD1F3A10C4B}" ShortID="578054076">
											<Language>SFX</Language>
											<AudioFile>Explore-Bridge_138bpm4-4_L17M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{99549BD6-9B6E-4C99-A077-5003EB7D11C7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2EC4298D-BAEE-46E9-98D8-FF66C7F6C8A6}">
											<ClipList>
												<MusicClip Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{68C73A25-C638-41E5-8081-65E89DFF3FD5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{13E29E3E-A831-4A2B-9C52-BAD1F3A10C4B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9A5B7560-8987-4C13-B21B-6E648E02ADD7}"/>
								<MusicCue Name="Exit Cue" ID="{B3F45CD3-5ADD-42AD-9D33-61A1829A0411}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{88F9C81B-34A3-43BB-B605-D800FC40AD74}" ShortID="77356010">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34782.6086956522"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{5592785B-6ABE-4783-8E1C-777EE304A493}" ShortID="672660653">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{9E623507-67D8-4C90-A936-2C74C7B75FAC}" ShortID="907758141">
											<Language>SFX</Language>
											<AudioFile>Explore-Piano_138bpm4-4_L16M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{32FCB65C-4E44-4B3C-8B29-C0A311B0A06B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6031F67B-F727-4D08-B2EE-95E164B6A23F}">
											<ClipList>
												<MusicClip Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{69F82F5B-099B-4C22-A338-0C9FB84C350D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34782.6041666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{9E623507-67D8-4C90-A936-2C74C7B75FAC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{87666E50-4DD6-451B-854C-DCEA41EAA27A}"/>
								<MusicCue Name="Exit Cue" ID="{CAB9A6C8-F7EC-4744-9D4F-FB46CF688C7D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="27826.0869565217"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{E6C06B75-5191-48A0-9504-87EFC2AE9BD8}" ShortID="118267376">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33043.4791666667"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{C99D04E2-2738-4869-8650-AD36E97B3C1D}" ShortID="447590855">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{9A3D8991-CBCE-46CA-9A8D-C82D7DBA17E4}" ShortID="151512258">
											<Language>SFX</Language>
											<AudioFile>Explore-Rhythm_138bpm4-4_L16M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B57F1C6E-BE26-4553-B133-8EAD87B10A54}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8221252E-E5F6-41E7-A55E-33109A0C4541}">
											<ClipList>
												<MusicClip Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{4B7EAE55-5054-4F16-BB24-B4F9FB80307C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="33043.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{9A3D8991-CBCE-46CA-9A8D-C82D7DBA17E4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0E2D49F5-4450-4ECE-835B-989C57938E41}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1739.13043478261"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{35C1BAA9-C742-468D-BFE4-2A29C8FA4068}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{5B067334-3C4F-4082-9BF1-73B11C5FE427}" ShortID="837631568">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33043.4791666667"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{861211C5-08E1-4632-9BEA-AAEBAB391208}" ShortID="688807984">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{6D99D653-E5D5-4198-88AA-10E2E9C9A168}" ShortID="759583942">
											<Language>SFX</Language>
											<AudioFile>Explore-Theme_138bpm4-4_L16M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1127F562-4461-4B2C-A7F9-1892659751F1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F77DC52E-7905-4457-8BCB-682B1F24A73E}">
											<ClipList>
												<MusicClip Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{3C58F797-6EF0-43C6-AA52-90CC20307E69}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="33043.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{6D99D653-E5D5-4198-88AA-10E2E9C9A168}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2C0C7FC1-DCE0-4A55-8C8A-82588901D285}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1739.13043478261"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{1605C0E5-3D9D-4E07-8098-1073A90F76E2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{B136BC73-45A7-4AE1-8675-45979A8235F3}" ShortID="313253133">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9130.45833333333"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{09368BB1-F67F-4F69-968F-EF14D833A142}" ShortID="983602525">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{4CAE51BF-DC6C-4DF6-87D0-D7416D0BE16E}" ShortID="36524152">
											<Language>SFX</Language>
											<AudioFile>Explore-TransToBridge_138bpm3-4_L3M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{768E0866-40C6-4820-849D-88126C91D5EB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E01EC177-F700-455F-8E4A-666B5B09CC47}">
											<ClipList>
												<MusicClip Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{1A600D75-010E-42FD-A8EE-9DD9464E7FA5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="9130.45833333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{4CAE51BF-DC6C-4DF6-87D0-D7416D0BE16E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{179C10DF-51E0-4CB1-B52D-8518B8C73C78}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1304.34782608696"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{F5769DDB-4D20-45C0-9BE0-A1A898C818D9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5217.39130434783"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2D2E5B16-B209-4E5D-8F83-CE814FF23054}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5AE49032-C033-44D0-A2F1-17216967B202}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5C8599AC-7829-403A-BCFC-5B453080E835}" ShortID="755581840">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7099FE1A-F29C-4CE3-B6DA-8D9B87893C2A}" ShortID="141770866">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>75</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{5B067334-3C4F-4082-9BF1-73B11C5FE427}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{037F141C-192E-4A44-9B22-18899586E4D8}" ShortID="768004296">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3FB9F5A-C1EA-42C4-A16A-E48A7C54B008}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A735CDA5-33A8-40B1-9418-252C755636D6}" ShortID="808348183">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{886D5CA6-33A4-4667-80F0-C10B5A79C92B}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{BAEF2DAC-B9D7-4C02-9B1E-BB7D97DA95E0}" ShortID="462018475">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{88F9C81B-34A3-43BB-B605-D800FC40AD74}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{857BDD98-0D1B-444F-99AD-19C2B9A01CB7}" ShortID="163733439">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{E6C06B75-5191-48A0-9504-87EFC2AE9BD8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{0CDCAA6E-0213-459F-BE66-20A46085A307}" ShortID="553640811">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3E1653CD-3C69-4182-AE11-6962FF001800}" ShortID="127834034">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{28023124-AFD6-4B87-A392-F2B08F4B5EB5}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{C7F325E4-9AE6-4931-A645-47ADD5924D4E}" ShortID="29257582">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{89A28722-6915-40A6-ADCE-DFF21B7FD9DD}" ShortID="125453636">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{B136BC73-45A7-4AE1-8675-45979A8235F3}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{AB76F5C6-8E5B-494A-91F7-5F849233B990}" ShortID="762547741">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{28023124-AFD6-4B87-A392-F2B08F4B5EB5}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
