<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F10B222B-2801-430A-B717-538AC6BBF93D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Default (Custom)" ID="{77ABBB6F-F11D-404D-BA9E-72BAE2B8D811}" ShortID="953188324" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="LookAhead" Type="Real32" Value="0.001"/>
										<Property Name="OutputGain" Type="Real32" Value="4"/>
										<Property Name="Ratio" Type="Real32" Value="8"/>
										<Property Name="Threshold" Type="Real32" Value="-6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{BD82708E-892C-4D4E-BA44-71F66ADA5975}"/>
						<Bus Name="Environmental" ID="{03FFB125-26D5-4A9C-8F9D-EB66ECB1B4F3}">
							<ChildrenList>
								<Bus Name="SFX" ID="{151C0E6C-362D-488B-86D0-E49251035307}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{BD82708E-892C-4D4E-BA44-71F66ADA5975}"/>
											<DuckingParam>
												<Volume>-9</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<AuxBus Name="env_corridor" ID="{65A82852-46E5-4CFF-A5D4-33D858E35BDA}">
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="env_small_room" ID="{FD1E8B13-0E4F-4BCF-9021-37A314F54CD5}" WorkUnitID="{B551A526-C182-49CB-8C01-F622AB4C4CC9}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerLife" ID="{B35C859F-4841-49E0-8B98-85DFAC37BFF5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{88957439-75EF-4388-B7D5-C80FBE8EE054}"/>
										<State Name="Custom State" ID="{E283BAA6-D7A3-48BA-954C-D447AE6A8D2A}" ShortID="1048049432">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-8"/>
												<Property Name="Lowpass" Type="int16" Value="65"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
