<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Attenuations\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Audio Devices\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Conversion Settings\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Effects\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Events\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Game Parameters\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2298048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Lesson 2.wproj" DateLow="420167042" DateHigh="30565873"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Mixing Sessions\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Modulators\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Presets\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Queries\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Queries\Factory Queries.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\SoundBanks\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\States\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Switches\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 2\Wwise Project Lesson 2\Triggers\Default Work Unit.wwu" DateLow="2318048512" DateHigh="30560728"/>
</ValidationCache>
