<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Attenuations\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Attenuations\My Cube.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Audio Devices\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Control Surface Sessions\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Conversion Settings\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Dynamic Dialogue\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Effects\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Effects\Factory Effects.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Events\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Game Parameters\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Lesson 5.wproj" DateLow="1047628584" DateHigh="30565873"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Mixing Sessions\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Modulators\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Presets\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Queries\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\SoundBanks\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Soundcaster Sessions\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\States\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Switches\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 5\WwiseProject Lesson 5\Triggers\Default Work Unit.wwu" DateLow="103081216" DateHigh="30560729"/>
</ValidationCache>
