<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D8BE14E-9F98-4828-BA8E-FE6B89928F7D}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Music" ID="{2D8BE14E-9F98-4828-BA8E-FE6B89928F7D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{07A942E8-7510-485D-98CC-5546534EDA90}">
					<ChildrenList>
						<Action Name="" ID="{D8341DF5-4373-4AC6-B376-D980ED8D339D}" ShortID="412565098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wwise 201 Music" ID="{100F4196-D9DC-4E9A-A4F2-7E0FD97053E8}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EFFC49BA-A324-4253-9E40-92CF6D08AB13}" ShortID="870889901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GamePlay" ID="{C6F8D3B8-33CE-4A60-BB56-24F07BB2FD56}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B854C42-EA16-4A26-AED2-31B2E361E35B}" ShortID="99058170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wwise 201 Music" ID="{100F4196-D9DC-4E9A-A4F2-7E0FD97053E8}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Start" ID="{D8E461EF-8240-4A9D-AA85-A136349D02E5}">
					<ChildrenList>
						<Action Name="" ID="{2897B2C6-BC2C-47C5-858F-EA330E3D9B15}" ShortID="757366179">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss" ID="{4479A128-6B80-4063-84A3-AC9E91D1F0A5}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Map_Completed" ID="{6E726DC1-EC8B-4AD8-9E2B-752C1BFBD65B}">
					<ChildrenList>
						<Action Name="" ID="{A565F9A0-C3AE-4810-BF85-33F457C41894}" ShortID="164175465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{CD350719-7205-45AC-B57A-2FB2E1E492AD}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Aware" ID="{F6A13A32-4525-46EF-B489-3C290C993E72}">
					<ChildrenList>
						<Action Name="" ID="{FB8F939A-ADE3-4B76-85A5-99C78A696761}" ShortID="972647771">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyAware" ID="{0F7854FF-B3FD-4EFD-BA05-A88418FD198B}" WorkUnitID="{1272F2AD-E095-471C-BF89-21F97E2DBB4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Unaware" ID="{C58B8F86-E295-49A7-8ED5-5C37157A5F1F}">
					<ChildrenList>
						<Action Name="" ID="{B87A6438-189C-44F8-B674-4BBFAE9F4B3C}" ShortID="59325556">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyAware" ID="{0F7854FF-B3FD-4EFD-BA05-A88418FD198B}" WorkUnitID="{1272F2AD-E095-471C-BF89-21F97E2DBB4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Story_Start" ID="{25B7D355-2908-498D-8C2C-FA74E4889869}">
					<ChildrenList>
						<Action Name="" ID="{24A20A40-348A-4183-A9A9-2E3397A2A460}" ShortID="746464711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Story" ID="{9C7E1D55-0381-41F2-A71F-F30BACE8101E}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Story_End" ID="{51C1B029-DC2D-4EF1-838E-12BDC2200B57}">
					<ChildrenList>
						<Action Name="" ID="{93E47CB1-A021-44C9-A695-297570792DDC}" ShortID="444282907">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GamePlay" ID="{C6F8D3B8-33CE-4A60-BB56-24F07BB2FD56}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
