<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F0C8280-EB5D-404E-AA6B-E8076FF8E1C3}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Music" ID="{0F0C8280-EB5D-404E-AA6B-E8076FF8E1C3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{6D6BA6AA-84A2-42C9-8001-714602433D7C}">
					<ChildrenList>
						<Action Name="" ID="{D3E70052-7D49-4BE2-8A55-EDFEF5C54F32}" ShortID="409906723">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explorer" ID="{FE00F88D-0C82-41AD-BBCE-E4A40E67BF8E}" WorkUnitID="{428AD304-644A-45C2-9D8A-7D4D65EA8E69}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
