<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Attenuations\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Audio Devices\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Control Surface Sessions\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Conversion Settings\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Effects\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Events\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Game Parameters\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Lesson 3.wproj" DateLow="680455579" DateHigh="30565873"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Mixing Sessions\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Modulators\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Presets\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Queries\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Queries\Factory Queries.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\SoundBanks\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\States\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Switches\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
	<ValidationCacheItem File="C:\Users\anara\Documents\GitHub\Wwise_Practica_Audio_Digital\Lesson 3\Wwise Project Lesson 3\Triggers\Default Work Unit.wwu" DateLow="3158048512" DateHigh="30560728"/>
</ValidationCache>
